{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RBALLEvents-AD9631E2-3D14-412E-AABF-A6B0AF911F04;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventRegistration": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RBALLEvents-AD9631E2-3D14-412E-AABF-A6B0AF911F04;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SENDGRID_API_KEY": "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",
    "ContactUsMailbox": "majella.haverty3@gmail.com",
    "RecaptchaKey": "6LcRL1EdAAAAAMmTNkRmrH5QexLLUv31lFVGCir5",
    "RecaptchaEndPoint": "https://www.google.com/recaptcha/api/siteverify"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}

